<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Task</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <nav class="nav1">
        <div class="nav-left">

        <div class="search">
  <input type="search" name="search" placeholder="Search">
  <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        </div>

  <div class="nav-middle">
      <h2>ESRAA MALEK</h2>
        </div>

        <div class="nav-right">
 <a href="#"><i class="fa-solid fa-user"></i></a>
 <a href="#"><i class="fa-regular fa-heart"></i></a>
 <a href="#"><i class="fa-solid fa-cart-shopping"></i> </a>
   <img src="8ed8264c-ff30-4787-a86c-683f9ac93bb6.jpg"> 
        </div>
    </nav>
    <hr>
    <nav class="nav2">
        <div class="about">
            <a href="Home.html">HOME
              <i class="fa-solid fa-angle-up"></i>
            </a>
            <a href="about.html">ABOUT
              <i class="fa-solid fa-angle-up"></i>
            </a>
            <a href="shop.html">SHOP</a>
            <a href="#">CATALOUGE</a>
            <a href="#">NEW ARRIVALS</a>
            <a href="#">CONTACT</a>
        </div>
    </nav>
    <section class="sec1">
        <a href="Home.html">Home</a>
        <p>/</p>
        <a href="cart.html">Cart</a>
        <p>/</p>
        <a href="check.html">Checkout</a>
    </section>
    <br> <br> <br>
    <p class="return">Returning customer?
      <a href="#" target="_blank" class="click">Click here</a> to login</p>
      <br>
      <section class="details">
        <div>
   <h2 class="bill">Billing Details</h2>
   <br>
     <div class="billing">
     <p class="country">Country
      <p class="star">*</p>
     </p>
     <div class="entercountry">
    <input type="text" name="country" placeholder="Select a country">
    <i class="fa-solid fa-angle-down"></i> 
    </div>
    <br>
    <div class="twoinputs">
    <p class="firstname">First Name
      <p class="star2">*</p>
     </p>
     <input type="text" name="first name" class="firstinput">
     <p class="lastname">Last Name
      <p class="star3">*</p>
     </p>
     <input type="text" name="last name" class="lastinput">
     </div>

     <p class="company">Company Name</p>
     <input type="text" name="company name" class="companyname">
     <p class="address">Address
      <p class="star4">*</p>
     </p>
     <input type="text" name="address" placeholder="Street address" class="street">
     <input type="text" name="apartment" placeholder="Apartment,suite,unit,etc.(optional)" class="apartment">

     <div class="twoinputs">
      <p class="state">State / Country
        <p class="star5">*</p>
       </p>
       <input type="text" name="state/country" class="zip1">
       <p class="posta">Posta / Zip
        <p class="star6">*</p>
       </p>
       <input type="text" name="posta/zip" class="zip2">
       </div>
       <div class="twoinputs">
        <p class="state">Email Address
          <p class="star7">*</p>
         </p>
         <input type="phone" name="state/country" class="zip1">
         <p class="posta">Phone
          <p class="star8">*</p>
         </p>
         <input type="text" name="posta/zip"  placeholder="Phone Number" class="zip3">
         </div>

         <div class="checkbox">
         <input type="checkbox" class="inputbox">
         <label class="labelbox">Create an account?</label>
         </div>
         
         <div class="checkbox">
          <input type="checkbox" class="inputbox">
          <label class="labelbox">Ship To A Different Address?</label>
          </div>
          <br>
          <p class="notes">Order Notes</p>
          <input type="text" name="message" placeholder="Write your notes here... " class="message">
     </div>
   </div>
        <div>
       <h2 class="couponcode">Coupon Code</h2>
            <br>
              <div class="code">
                <div class="codediv">
             <p class="have">Enter your coupon code if you have one</p>
             <br>
             <input type="text" name="couponcode" placeholder="Coupon Code" class="codein">
             <a href="#" target="_blank"><button class="applybtn2">APPLY</button></a>
             </div>
              </div>
       <h2 class="yourorder">Your Order</h2>
              <br>
             <div class="order">
             <div class="divorder2">
              <p>Product</p>
              <p class="totalll">Total</p>
           </div>
           <br>
           <hr class="hrstyle">
           <div class="divorder">
            <p>Top Up T-Shirt x 1</p>
            <p class="pricestyle">$250.00</p>
         </div>
          <hr  class="hrstyle">
         <div class="divorder">
          <p>Polo Shirt x 1</p>
          <p  class="pricestyle">$100.00</p>
       </div>
       <hr class="hrstyle">
       <div class="divorder">
        <p class="productcolor">Cart Subtotal</p>
        <p class="pricestyle" >$350.00</p>
     </div>
     <hr  class="hrstyle">
     <div class="divorder2">
      <p>Order Total</p>
      <p  class="pricestyle">$350.00</p>
   </div>
   <a href="#" target="_blank" class="paymentstyle"><p class="payment">Direct Bank Transfer</p></a>
   <br>
   <a href="#" target="_blank" class="paymentstyle"><p class="payment" >Cheque Payment</p></a>
   <br>
   <a href="#" target="_blank" class="paymentstyle"><p class="payment">Paypal</p></a>
   <br> <br>
  <a href="thankyou.html" target="_blank"><button class="placebtn">PLACE ORDER</button></a>
  
</div>
  <br>
  <br>
</div>
    </section>
    <br> <br> <br> <br>
      <section class="sec4">
        <div class="diiv">
         <h3 class="navi">Navigations</h3>
         <br>
         <div class="div-left">
          <p class="sell">Sell online</p>
           <p class="features">Features</p>
           <p class="cart" >Shopping cart</p>
           <p class="store">Store builder</p>
           </div>
       </div>
    
       <div class="diiv">
        <div class="div-middle">
        <p class="mobile" >Mobile commerce</=>
        <p class="shipping">Dropshipping</p>
        <p class="web">Website development</p>
       </div>
       </div>
    
       <div class="diiv">
        <div class="div-right">
        <p>Point of sale</p>
        <p class="hard">Hardware</p>
        <p class="soft">Software</p>
       </div>
       </div>
    
       <div class="diiv" >
        <h3 class="pro">Promo</h3>
        <br>
        <div class="background">
        <img src="shoe.png" class="shoe">
        </div>
        <br>
        <h4 class="promoh4">Finding Your Perfect Shoes</h4>
        <p class="promopara">Promo from january 15-25,2019</p>
       </div>
       <div class="diiv" >
        <h3 class="contact">Contact Info</h3>
        <br>
       <p class="location"> <i class="fa-solid fa-location-dot"></i>
        66 St.Ferial, Assuit, Egypt</p>
        <br> <br>
        <p class="phone"> <i class="fa-solid fa-phone"></i>
          +20 1015552242</p>
          <br>
          <br>
          <p> <i class="fa-solid fa-envelope"></i>
            esraamalek66@gmail.com</p>
          <br>
        <h3 class="contact">Subscribe</h3>
        <br>
        <div class="in">
        <input type="text" name="email" placeholder="Email" class="input">
        <button type="submit" class="send">SEND</button>
        </div>
      
       </div>
      
      </section>
      <br> <br> <br> <br> <br> <br>
      <div class="center">
      <center>
        <p class="end">Copyright 
          <i class="fa-duotone fa-circle-c"></i>
          2021 All rights reserved 
          <i class="fa-solid fa-pipe"></i>
          This template is made with 
          <i class="fa-solid fa-heart"></i>
          by </p> </center>
          <center>
          <p class="esraa">Esraa Malek.</p>
        </center>
      </div>
      
      </body>
      </html>